{
  "name": "Sedación UPC – H. Félix Bulnes",
  "short_name": "Sedación UPC",
  "description": "Protocolo de sedoanalgesia y manejo del delirium en paciente crítico adulto",
  "start_url": "./sedacion_upc(final3).html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C3D6E",
  "theme_color": "#0C3D6E",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
